input {
  file {
    path => "/var/simplesamlphp/log/simplesamlphp.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}



filter {
 grok {
   match => { "message" => [
			"%{CISCOTIMESTAMP:timestamp} simplesamlphp NOTICE STAT %{SYSLOG5424SD} User %{QS:user} has been successfully authenticated.",
			"%{CISCOTIMESTAMP:timestamp} simplesamlphp NOTICE STAT %{SYSLOG5424SD} Unsuccessful login attempt from %{IP:ip}."
			]}
 }
}


filter {
  if [message] =~ "successfully" {
 mutate{
  add_field => {
     "type" => "loginOK"
   }
  }
  }
  if [message] =~ "Unsuccessful" {
 mutate{
  add_field => {
     "type" => "loginKO"
   }
  }
}  
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
  }
}
